;Driver utilisé pour la connexion
driver = mysql;

;Hôte
host = localhost;

;database
database = greatgrandnancy;

;Username and password
username = iut4;
password = password;

;Encodage
charset = utf8;
collation = utf8_unicode_ci;
prefix = '';